# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_ipyw_jlab_nb_ext_conf=0.1.0=py36_0
_tflow_select=2.1.0=gpu
absl-py=0.7.1=py36_0
alabaster=0.7.12=py_0
anaconda=5.3.1=py37_0
anaconda-client=1.7.2=py_0
anaconda-navigator=1.9.6=py36_0
anaconda-project=0.8.2=py_1
appdirs=1.4.3=py_1
asn1crypto=0.24.0=py36_1003
astor=0.7.1=py_0
astroid=2.2.5=py36_0
astropy=3.1.2=py36h14c3975_0
atk=2.25.90=hf2eb9ee_1001
atomicwrites=1.3.0=py_0
attrs=18.2.0=py_0
automat=0.7.0=py_1
babel=2.6.0=py_1
backcall=0.1.0=py_0
backports=1.0=py_2
backports.os=0.1.1=py36_1000
backports.shutil_get_terminal_size=1.0.0=py_3
beautifulsoup4=4.7.1=py36_1001
binutils_impl_linux-64=2.31.1=h6176602_1
binutils_linux-64=2.31.1=h6176602_3
bitarray=0.8.3=py36h14c3975_1000
bkcharts=0.2=py36_0
blas=1.0=mkl
blaze=0.11.3=py37_0
bleach=3.1.0=py_0
blinker=1.4=py_1
blosc=1.15.1=hf484d3e_1002
bokeh=1.0.4=py36_1000
boto=2.49.0=py_0
boto3=1.9.98=py_0
botocore=1.12.98=py_0
bottleneck=1.2.1=py36h3010b51_1001
bz2file=0.98=py_0
bzip2=1.0.6=h14c3975_1002
c-ares=1.15.0=h14c3975_1001
ca-certificates=2019.3.9=hecc5488_0
cairo=1.14.12=h80bd089_1005
certifi=2019.3.9=py36_0
cffi=1.12.2=py36hf0e25f4_1
chardet=3.0.4=py36_1003
click=7.0=py_0
cloudpickle=0.7.0=py_0
clyent=1.2.2=py_1
colorama=0.4.1=py_0
conda=4.6.8=py36_0
conda-build=3.17.8=py36_1
conda-env=2.6.0=1
constantly=15.1.0=py_0
contextlib2=0.5.5=py_2
cryptography=2.6.1=py36h9d9f1b6_0
cudatoolkit=9.0=h13b8566_0
cudnn=7.3.1=cuda9.0_0
cupti=9.0.176=0
curl=7.63.0=hbc83047_1000
cycler=0.10.0=py_1
cython=0.29.6=py36hf484d3e_0
cytoolz=0.9.0.1=py36h14c3975_1001
dask=1.1.1=py_0
dask-core=1.1.1=py_0
dataclasses=0.6=py_0
datashape=0.5.4=py_1
dbus=1.13.2=h714fa37_1
decorator=4.3.2=py_0
defusedxml=0.5.0=py_1
distributed=1.26.0=py36_1
docutils=0.14=py36_1001
entrypoints=0.3=py36_1000
et_xmlfile=1.0.1=py36_0
expat=2.2.5=hf484d3e_1002
fastcache=1.0.2=py36h14c3975_1001
ffmpeg=4.1=h6dce934_1002
filelock=3.0.10=py_0
flask=1.0.2=py_2
flask-cors=3.0.7=py_0
fontconfig=2.13.1=h2176d3f_1000
freetype=2.9.1=h94bbf69_1005
fribidi=1.0.5=h14c3975_1000
future=0.17.1=py36_1000
gast=0.2.2=py_0
gcc_impl_linux-64=7.3.0=habb00fd_1
gcc_linux-64=7.3.0=h553295d_3
gdk-pixbuf=2.36.12=h4f1c04b_1001
gensim=3.5.0=py36h04863e7_1000
get_terminal_size=1.0.0=haa9412d_0
gettext=0.19.8.1=h9745a5d_1001
gevent=1.3.7=py36h14c3975_0
glib=2.56.2=had28632_1001
glob2=0.6=py_0
gmp=6.1.2=hf484d3e_1000
gmpy2=2.0.8=py36hb20f59a_1002
gnutls=3.6.5=hd3a4fd2_1002
gobject-introspection=1.56.1=py36h9e29830_1001
graphite2=1.3.13=hf484d3e_1000
greenlet=0.4.13=py36_0
grpcio=1.16.1=py36hf8bcb03_1
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
gtk2=2.24.31=h5baeb44_1000
gxx_impl_linux-64=7.3.0=hdf63c60_1
gxx_linux-64=7.3.0=h553295d_3
h5py=2.9.0=nompi_py36hf008753_1102
harfbuzz=1.9.0=he243708_1001
hdf5=1.10.4=nompi_h11e915b_1105
heapdict=1.0.0=py36_1000
html5lib=1.0.1=py_0
hyperlink=17.3.1=py_0
hyperopt=0.1.1=py_0
icu=58.2=hf484d3e_1000
idna=2.8=py36_1000
ignite=0.1.2=py36_0
imageio=2.5.0=py36_0
imageio-ffmpeg=0.2.0=py_0
imagesize=1.1.0=py_0
importlib_metadata=0.8=py36_0
importlib_resources=1.0.2=py36_1000
importnb=0.5.5=py36_2
incremental=17.5.0=py_0
intel-openmp=2019.1=144
ipykernel=5.1.0=py36h24bf2e0_1002
ipython=7.3.0=py36h24bf2e0_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.4.2=py_0
isort=4.3.15=py36_0
itsdangerous=1.1.0=py_0
jbig=2.1=h14c3975_2001
jdcal=1.4=py_1
jedi=0.13.3=py36_0
jeepney=0.4=py_0
jinja2=2.10=py_1
jmespath=0.9.3=py_1
jpeg=9c=h14c3975_1001
jsonschema=3.0.1=py36_0
jupyter=1.0.0=py_1
jupyter_client=5.2.4=py_1
jupyter_console=6.0.0=py_0
jupyter_core=4.4.0=py_0
jupyterlab=0.35.4=py36_0
jupyterlab_launcher=0.13.1=py_2
jupyterlab_server=0.2.0=py_0
keras=2.1.6=py36_0
keras-applications=1.0.7=py_0
keras-preprocessing=1.0.9=py_0
keyring=18.0.0=py36_0
kiwisolver=1.0.1=py36h6bb024c_1002
krb5=1.16.1=h173b8e3_7
lame=3.100=h14c3975_1001
lazy-object-proxy=1.3.1=py36h14c3975_1000
libarchive=3.3.3=h5d8350f_2
libcrap=0.2.5=pypi_0
libcurl=7.63.0=h20c2e04_1000
libedit=3.1.20170329=hf8c457e_1001
libffi=3.2.1=hf484d3e_1005
libgcc-ng=7.3.0=hdf63c60_0
libgfortran-ng=7.2.0=hdf63c60_3
libgpuarray=0.7.6=h14c3975_1003
libiconv=1.15=h14c3975_1004
liblief=0.9.0=h7725739_2
libpng=1.6.36=h84994c4_1000
libprotobuf=3.6.1=hdbcaa40_1000
libsodium=1.0.16=h14c3975_1001
libssh2=1.8.0=1
libstdcxx-ng=7.3.0=hdf63c60_0
libtiff=4.0.10=h9022e91_1002
libtool=2.4.6=h14c3975_1002
libuuid=2.32.1=h14c3975_1000
libxcb=1.13=h14c3975_1002
libxml2=2.9.8=h143f9aa_1005
libxslt=1.1.32=h4785a14_1002
llvmlite=0.26.0=py36hdbcaa40_1000
locket=0.2.0=py_2
lxml=4.3.2=py36h23eabaa_0
lz4-c=1.8.3=hf484d3e_1001
lzo=2.10=h14c3975_1000
mako=1.0.7=py_1
markdown=2.6.11=py_0
markupsafe=1.1.1=py36h14c3975_0
matplotlib=3.0.3=py36_0
matplotlib-base=3.0.3=py36h167e16e_0
mccabe=0.6.1=py_1
mistune=0.8.4=py36h14c3975_1000
mkl=2019.1=144
mkl-service=1.1.2=py36he904b0f_5
mkl_fft=1.0.11=py36h14c3975_0
mkl_random=1.0.2=py36h637b7d7_2
mlxtend=0.13.0=py_1
mock=2.0.0=py36_1001
more-itertools=4.3.0=py36_1000
mpc=1.1.0=hb20f59a_1006
mpfr=4.0.1=ha14ba45_1000
mpmath=1.1.0=py_0
msgpack-python=0.6.1=py36h6bb024c_0
multipledispatch=0.6.0=py_0
navigator-updater=0.2.1=py36_0
nbconvert=5.3.1=py_1
nbformat=4.4.0=py_1
nbstripout=0.3.3=py_0
ncurses=6.1=hf484d3e_1002
nettle=3.4.1=h1bed415_1002
networkx=2.2=py_1
ninja=1.9.0=h6bb024c_0
nltk=3.2.5=py_0
nose=1.3.7=py36_1002
notebook=5.7.6=py36_0
numba=0.41.0=py36h637b7d7_1000
numexpr=2.6.8=py37hd89afb7_0
numpy=1.16.2=py36h7e9f1db_0
numpy-base=1.16.2=py36hde5b4d6_0
numpydoc=0.8.0=py_1
oauthlib=3.0.1=py_0
odo=0.5.1=py_1
olefile=0.46=py_0
openh264=1.8.0=hdbcaa40_1000
openpyxl=2.6.0=py_0
openssl=1.1.1b=h14c3975_1
packaging=19.0=py_0
pandas=0.24.2=py36hf484d3e_0
pandoc=2.6=1
pandocfilters=1.4.2=py_1
pango=1.40.14=hf0c64fd_1003
parso=0.3.4=py_0
partd=0.3.9=py_0
patchelf=0.9=hf484d3e_1002
path.py=11.5.0=py_0
pathlib2=2.3.3=py36_1000
patsy=0.5.1=py_0
pbr=5.1.3=py_0
pcre=8.42=h439df22_0
pep8=1.7.1=py_0
pexpect=4.6.0=py36_1000
pickleshare=0.7.5=py36_1000
pillow=5.4.1=py36h00a061d_1000
pip=19.0.3=py36_0
pixman=0.34.0=h14c3975_1003
pkginfo=1.5.0.1=py_0
pluggy=0.8.1=py_0
ply=3.11=py_1
prometheus_client=0.6.0=py_0
prompt_toolkit=2.0.9=py_0
protobuf=3.6.1=py36hf484d3e_1001
psutil=5.6.1=py36h14c3975_0
pthread-stubs=0.4=h14c3975_1001
ptyprocess=0.6.0=py36_1000
py=1.7.0=py_0
py-lief=0.9.0=py36h7725739_2
pyasn1=0.4.4=py_1
pyasn1-modules=0.2.4=py_0
pycodestyle=2.5.0=py_0
pycosat=0.6.3=py36h14c3975_1001
pycparser=2.19=py_0
pycrypto=2.6.1=py36h14c3975_1002
pycurl=7.43.0.2=py36h1ba5d50_0
pyflakes=2.1.0=py_0
pygments=2.3.1=py_0
pygpu=0.7.6=py36h3010b51_1000
pyhamcrest=1.9.0=py_2
pyjwt=1.7.1=py_0
pylint=2.3.1=py36_0
pymongo=3.7.2=py36hf484d3e_0
pyodbc=4.0.24=py36hf484d3e_1000
pyopenssl=19.0.0=py36_0
pyparsing=2.3.1=py_0
pyqt=5.6.0=py36h13b7fb3_1008
pyrsistent=0.14.11=py36h14c3975_0
pysocks=1.6.8=py36_1002
pytables=3.4.4=py37ha205bf6_0
pytest=4.3.1=py36_0
pytest-arraydiff=0.3=py_0
pytest-astropy=0.4.0=py_0
pytest-doctestplus=0.1.3=py_0
pytest-openfiles=0.3.1=py_0
pytest-remotedata=0.3.1=py_0
python=3.6.7=h381d211_1004
python-crfsuite=0.9.6=py36h6bb024c_1000
python-dateutil=2.8.0=py_0
python-libarchive-c=2.8=py36_1004
pytorch=1.0.1=py3.6_cuda9.0.176_cudnn7.4.2_2
pytz=2018.9=py_0
pywavelets=1.0.2=py36h3010b51_0
pyyaml=5.1=py36h14c3975_0
pyzmq=18.0.1=py36h0e1adb2_0
qt=5.6.3=h8bf5577_3
qtawesome=0.5.6=pyh8a2030e_0
qtconsole=4.4.3=py_0
qtpy=1.6.0=pyh8a2030e_0
readline=7.0=hf8c457e_1001
requests=2.21.0=py36_1000
requests-oauthlib=1.0.0=py_1
rope=0.10.7=py_1
ruamel_yaml=0.15.71=py36h14c3975_1000
s3transfer=0.2.0=py36_0
scikit-image=0.14.2=py36hf484d3e_1
scikit-learn=0.20.3=py36hd81dba3_0
scipy=1.2.1=py36h7c811a0_0
seaborn=0.9.0=py_0
secretstorage=3.1.1=py36_0
send2trash=1.5.0=py_0
service_identity=17.0.0=py_0
setuptools=40.8.0=py36_0
simplegeneric=0.8.1=py_1
singledispatch=3.4.0.3=py36_1000
sip=4.18.1=py36hf484d3e_1000
six=1.12.0=py36_1000
smart_open=1.8.0=py_0
snappy=1.1.7=hf484d3e_1002
snowballstemmer=1.2.1=py_1
sortedcollections=1.1.2=py_0
sortedcontainers=2.1.0=py_0
soupsieve=1.8=py36_0
sphinx=1.8.5=py36_0
sphinxcontrib=1.0=py36_1
sphinxcontrib-websupport=1.1.0=py_1
spyder=3.3.3=py36_0
spyder-kernels=0.4.2=py36_0
sqlalchemy=1.3.1=py36h14c3975_0
sqlite=3.26.0=h67949de_1000
statsmodels=0.9.0=py36h3010b51_1000
sympy=1.3=py36_1000
tblib=1.3.2=py_1
tensorboard=1.12.0=py36_1000
tensorflow=1.12.0=gpu_py36he68c306_0
tensorflow-base=1.12.0=gpu_py36h8e0ae2d_0
tensorflow-gpu=1.12.0=h0d30ee6_0
tensorly=0.4.3=py_0
termcolor=1.1.0=py_2
terminado=0.8.1=py36_1001
testpath=0.4.2=py36_1000
theano=1.0.4=py36hf484d3e_1000
tk=8.6.9=h84994c4_1000
toolz=0.9.0=py_1
torchvision=0.2.1=py_2
tornado=6.0.1=py36h14c3975_0
tqdm=4.8.4=pypi_0
traitlets=4.3.2=py36_1000
twisted=18.9.0=py36h14c3975_1000
twython=3.7.0=py_0
typed-ast=1.3.1=py36h14c3975_0
typing=3.5.2.2=pypi_0
unicodecsv=0.14.1=py_1
unixodbc=2.3.7=h227dcee_1000
urllib3=1.24.1=py36_1000
wcwidth=0.1.7=py_1
webencodings=0.5.1=py_1
werkzeug=0.14.1=py_0
wheel=0.33.1=py36_0
widgetsnbextension=3.4.2=py36_1000
wrapt=1.11.1=py36h14c3975_0
wurlitzer=1.0.2=py36_1000
x264=1!152.20180717=h14c3975_1001
xlrd=1.2.0=py_0
xlsxwriter=1.1.4=py_0
xlwt=1.3.0=py_1
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libice=1.0.9=h14c3975_1004
xorg-libsm=1.2.3=h4937e3b_1000
xorg-libx11=1.6.7=h14c3975_1000
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.2=h14c3975_1007
xorg-libxext=1.3.3=h14c3975_1004
xorg-libxrender=0.9.10=h14c3975_1002
xorg-libxt=1.1.5=h14c3975_1002
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.4=h14c3975_1001
yaml=0.1.7=h14c3975_1001
zeromq=4.2.5=hf484d3e_1006
zict=0.1.3=py_0
zipp=0.3.3=py_0
zlib=1.2.11=h14c3975_1004
zope=1.0=py36_1
zope.interface=4.6.0=py36h14c3975_1000
zstd=1.3.3=1
